VITE_SUPABASE_URL=https://tyqubmvsbuzalsdcwhab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cXVibXZzYnV6YWxzZGN3aGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDcwODksImV4cCI6MjA4Nzg4MzA4OX0.kzWqDzhyaYzS0IT6BRv4JyQr9xVKKgGnIyWnAsMQZBw
